<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyfe Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family
                =Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Caveat:wght@400..700&family=
                Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Caveat:wght@400..
                700&family=Gabarito:wght@400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=
                Varela+Round&display=swap" rel="stylesheet">            
</head> 
<body>
    
    <div class="container">
        <header class="header-container">
            <div style="text-align: center;">
            <img class="logo" src="./images/logo.png"> </div>
            <h1 class="header-title"> L  y f e  B l o g s</h1>
            <p class="header-desc">Lyfe Blog is a dynamic space where we explore the
                 various facets of life. From personal growth and career advice to lifestyle
                 tips and insightful experiences.</p>
        </header>

        <main class="main-container">

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/techno&dev.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Technology and Development</h2>
                    </a>
                    <p class="card-desc">
                        Explore groundbreaking innovations in AI, blockchain, and web technologies shaping the future.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/manavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Ethan Carter   
                                </span>
                                <span class="author-date">
                                    Nov 19, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Technology </span>
                            </div> 
                </div>
            </div>


            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/persgrow.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Growth and Productivity</h2>
                    </a>
                    <p class="card-desc">
                        Learn proven strategies to stay focused, organized, and achieve your goals without burning out.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/womanavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Sophie Adams 
                                </span>
                                <span class="author-date">
                                    Nov 01, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Self Dev. </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/blog&online.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Blogging and Online Presence</h2>
                    </a>
                    <p class="card-desc">
                        Learn the steps to create engaging content, attract readers, and build your personal brand online. Perfect for aspiring bloggers!
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/womanavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Olivia Hayes   
                                </span>
                                <span class="author-date">
                                    Oct 12, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Blogging </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/freelanc&business.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Freelancing and Business</h2>
                    </a>
                    <p class="card-desc">
                        Get practical tips on finding clients, pitching your services, and delivering great results as a beginner freelancer.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/manavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Priyank Patil   
                                </span>
                                <span class="author-date">
                                    Sept 30, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Business </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/career&edu.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Career and Education</h2>
                    </a>
                    <p class="card-desc">
                        Practical advice for fresh graduates in IT, including resume tips, interview prep, and building your first portfolio to land your dream job.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/womanavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Riya Pawar   
                                </span>
                                <span class="author-date">
                                    Sept 5, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Education </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/lifestyle.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Lifestyle</h2>
                    </a>
                    <p class="card-desc">
                        Discover how to juggle academics, personal interests, and relaxation without losing focus. Tips for managing stress and finding your rhythm.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/manavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Arthur Payne 
                                </span>
                                <span class="author-date">
                                    Aug 28, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Lifestyle </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/creat&fun.png"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Creative and Fun Content</h2>
                    </a>
                    <p class="card-desc">
                        A fun and insightful challenge where I tested my skills under a time crunch. What worked, what didn’t, and lessons learned.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/womanavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Alexis Brooke   
                                </span>
                                <span class="author-date">
                                    Jul 19, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Creativity </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/webdes&dev.jpg"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Web Designing and Development</h2>
                    </a>
                    <p class="card-desc">
                        Dive into essential design rules that create stunning, user-friendly websites. From responsive layouts to accessibility, get ready to level up your skills.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/manavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Arun Bamba   
                                </span>
                                <span class="author-date">
                                    Jul 11, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Web Dev. </span>
                            </div> 
                </div>
            </div>

            <div class="card-container">
                <a href="#" class="card-img-container">
                    <img src="./images/techtools.png"
                         class="card-image1"
                         alt="card1-img"
                         loading="lazy" />     
                </a>
                <div class="cardtitle-container">
                    <a href="#" class="card-title-hover">
                        <h2 class="card-title">Tech tools and Resources</h2>
                    </a>
                    <p class="card-desc">
                        Discover the must-have tools and resources that can streamline your development process, boost productivity, and help you build better websites.
                    </p>
                </div>
                <div class="footer-container">
                    <div class="author-container">
                        <div class="avatar-container">
                            <img 
                            src="./images/manavatar.png"
                            loading="lazy"
                            class="author-avatar"
                            alt="default avatar"
                            />
                        </div>
                            <div class="author-info-container">
                                <span class="author-name">
                                    Pranav K   
                                </span>
                                <span class="author-date">
                                    Apr 18, 2024
                                </span>
                            </div>
                        </div>
                            <div class="card-tag-container">
                                <span> Web Dev. </span>
                            </div> 
                </div>
            </div>
        </main>
        <footer class="end-footer">
            <div class="end-container">
            <div style="text-align: center;">
            <img class="logo" src="./images/logo.png"> </div>
            <h1 class="end-title"> Thanks for visiting!</h1>
            </div>
        </footer>    

    </div>
</body>
</html>
